<div class="biograf">
    <h2 class="elzevir">Автобиография</h2>

    <div>Игумен Иосиф (в миру Петр Петрович Дьяченко) родился 3 мая 1959 года в семье священнослужителя в
        городе Москве. Учился в Московском Государственном хоровом училище.
    </div>
    <div>В&nbsp;1976&nbsp;году поступил в Государственный музыкально-педагогический институт им. Гнесиных на
        факультет
        хорового дирижирования.
    </div>
    <div>В&nbsp;1984&nbsp;году поступил на работу в Издательский отдел Московского Патриархата и на учебу в
        Московскую
        Духовную Семинарию. В&nbsp;1985&nbsp;году принял монашеский постриг,
        и был рукоположен Высокопреосвященным архиепископом
        Волоколамским Питиримом в сан диакона.
    </div>
    <div>27&nbsp;января&nbsp;2002&nbsp;года рукоположен Святейшим Патриархом Алексием II в сан иеромонаха.
    </div>
    <div>31&nbsp;января&nbsp;2002&nbsp;года указом Его Святейшества назначен штатным священником храма Всех
        Святых -
        Патриаршего подворья на Соколе.
    </div>
    <div>3&nbsp;апреля&nbsp;2003&nbsp;года указом Его Святейшества назначен настоятелем храма Святителя
        Николая
        Мирликийского в Старом Ваганькове г.Москвы.
    </div>
    <div>25&nbsp;марта&nbsp;2007&nbsp;года Святейшим Патриархом Алексием возведен в сан игумена. В настоящее
        время являюсь
        почётным настоятелем храма Святителя Николая.
    </div>

    <div>Первые песни пробовал сочинять ещё в юношестве.</div>
    <div>Размещенные на этом сайте песни написаны на стихи разных поэтов в 1991-2021 годах.</div>
    <div>В связи с появлением обработок моих песен я решил предоставить возможность желающим послушать их в
        подлиннике - авторские исполнения, так как отличия бывают весьма значительные.
    </div>
    <div>Кто молится - прошу Ваших святых молитв, ибо испытываю большую поддержку от этого.</div>
    <div>Сейчас записываю новые песни.</div>
    <div>От всего сердца благодарю всех помогающих мне.</div>
</div>