<?php

class db
{
    public static $authors = [
        0  => "неизвестный автор",
        1  => "монах Варнава (Санин)",
        2  => "иеромонах Роман (Матюшин)",
        3  => "Ю. Куранов",
        4  => "А. Снигоренко",
        5  => "А. Королькова",
        6  => "И. Н.",
        7  => "великий князь К. Романов",
        8  => "святитель Игнатий (Брянчанинов)",
        9  => "князь П. Вяземский",
        10 => "протоиерей С. Варфоломеев",
        11 => "священник П. Покровский",
        12 => "Н. Гоголь (?)",
        13 => "иеромонах Василий (Росляков)",
        14 => "Н. Лисовой",
        15 => "А. Боткина",
        16 => "А. Озеров",
        17 => "Г. Раевский",
        18 => "святитель Филарет (Дроздов)",
        19 => "священник В. Белкин",
        20 => "А. П.",
        21 => "И. Козлов",
        22 => "Е. Д.",
        23 => "В. Авдюхин",
        24 => "Н. Веселовская",
        25 => "Г. Раевский",
        26 => "Ю. Лощиц",
        27 => "И. Бунин",
        28 => "Н. Саурина",
        29 => "архиепископ ИОАНН (Шаховской)",
        30 => "Ю. Аксенов",
        31 => "на стихи Ирины Самариной",
        32 => "Анастасия Николаева",
        33 => "по мотивам стихов Вячеслава Иванова",
        34 => "Ирина Самарина-Лабиринт",
        35 => "В. Гафт",
        36 => "А. Солодовников",
        37 => "Светлана",
        38 => "Ольга  Сорокина",
        39 => "протоиерей Николай Гурьянов",
        40 => "В. М.",
        41 => "протоиерей Андрей Логвинов",
        42 => "Ольга Дрожжина",
        43 => "Лариса Гапеева",
        44 => "свящ. Д. Артемкин, А. Николаева",
        45 => "Ольга Дрожжина, Анастасия Николаева",
        46 => "Леонид Сидоров, N. N.",
        47 => "N. N.",
        48 => "Карасенко Алёна",
        49 => "П. Соловьева",
        50 => "Наталья Шевченко",
        51 => "Инесса Федотовская",
        52 => "Федор Тютчев",
        53 => "Ольга Дрожжина, N. N.",
        54 => "Владимир Солоухин",
        55 => "Лариса Гущина",
        56 => "Евгений Капустин",
        57 => "Михаил Розенгейм",
        58 => "Ирина Артлис, NN",
        59 => "Аполлон Коринфский",
        60 => "митрополит Иосиф (Чернов)",
    ];

    public static $arrangements = [
        0 => "-",
        1 => "А. Радин",
    ];

    public static $songs = [
        [
            "id"          => 1,
            "author"      => 1,
            "arrangement" => 1,
            "name"        => "Мольба",
            "file"        => "/media/01-Мольба.mp3",
        ],
        [
            "id"          => 2,
            "author"      => 1,
            "arrangement" => 1,
            "name"        => "Тропкой",
            "file"        => "/media/02-Тропкой.mp3",
        ],
        [
            "id"          => 3,
            "author"      => 1,
            "arrangement" => 1,
            "name"        => "Пророк",
            "file"        => "/media/03-Пророк.mp3",
        ],
        [
            "id"          => 4,
            "author"      => 1,
            "arrangement" => 1,
            "name"        => "Две дороги",
            "file"        => "/media/04-Две дороги.mp3",
        ],
        [
            "id"          => 5,
            "author"      => 1,
            "arrangement" => 1,
            "name"        => "Отмоли",
            "file"        => "/media/05-Отмоли.mp3",
        ],
        [
            "id"          => 6,
            "author"      => 1,
            "arrangement" => 1,
            "name"        => "Отче наш",
            "file"        => "/media/06-Отче наш.mp3",
        ],
        [
            "id"          => 7,
            "author"      => 1,
            "arrangement" => 1,
            "name"        => "Отлистопадило",
            "file"        => "/media/07-Отлистопадило.mp3",
        ],
        [
            "id"          => 8,
            "author"      => 1,
            "arrangement" => 1,
            "name"        => "Непогодица",
            "file"        => "/media/08-Непогодица.mp3",
        ],
        [
            "id"          => 9,
            "author"      => 1,
            "arrangement" => 1,
            "name"        => "У окна",
            "file"        => "/media/09-У окна.mp3",
        ],
        [
            "id"          => 10,
            "author"      => 1,
            "arrangement" => 1,
            "name"        => "На берегу",
            "file"        => "/media/10-На берегу.mp3",
        ],
        [
            "id"          => 11,
            "author"      => 2,
            "arrangement" => 1,
            "name"        => "Белый храм",
            "file"        => "/media/11-Белый храм.mp3",
        ],
        [
            "id"          => 12,
            "author"      => 3,
            "arrangement" => 1,
            "name"        => "Дождь за рекой",
            "file"        => "/media/12-Дождь за рекой.mp3",
        ],
        [
            "id"          => 13,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Зимняя молитва",
            "file"        => "/media/13-Зимняя молитва.mp3",
        ],
        [
            "id"          => 14,
            "author"      => 4,
            "arrangement" => 1,
            "name"        => "Когда соблазны",
            "file"        => "/media/14-Когда соблазны.mp3",
        ],
        [
            "id"          => 15,
            "author"      => 1,
            "arrangement" => 1,
            "name"        => "Письмо другу",
            "file"        => "/media/15-Письмо другу.mp3",
        ],
        [
            "id"          => 16,
            "author"      => 5,
            "arrangement" => 0,
            "name"        => "Блажен",
            "file"        => "/media/16-Блажен.mp3",
        ],
        [
            "id"          => 17,
            "author"      => 3,
            "arrangement" => 0,
            "name"        => "Вот в небе",
            "file"        => "/media/17-Вот в небе.mp3",
        ],
        [
            "id"          => 18,
            "author"      => 6,
            "arrangement" => 0,
            "name"        => "Блаженны те",
            "file"        => "/media/18-Блаженны те.mp3",
        ],
        [
            "id"          => 19,
            "author"      => 7,
            "arrangement" => 0,
            "name"        => "Блаженны",
            "file"        => "/media/19-Блаженны.mp3",
        ],
        [
            "id"          => 20,
            "author"      => 3,
            "arrangement" => 0,
            "name"        => "Вот моя музыка",
            "file"        => "/media/20-Вот моя музыка.mp3",
        ],
        [
            "id"          => 21,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Боже, зри",
            "file"        => "/media/21-Боже, зри.mp3",
        ],
        [
            "id"          => 22,
            "author"      => 8,
            "arrangement" => 0,
            "name"        => "Для страждущей души",
            "file"        => "/media/22-Для страждущей души.mp3",
        ],
        [
            "id"          => 23,
            "author"      => 9,
            "arrangement" => 0,
            "name"        => "Добрый Ангел",
            "file"        => "/media/23-Добрый Ангел.mp3",
        ],
        [
            "id"          => 24,
            "author"      => 8,
            "arrangement" => 0,
            "name"        => "Душе совет",
            "file"        => "/media/24-Душе совет.mp3",
        ],
        [
            "id"          => 25,
            "author"      => 7,
            "arrangement" => 0,
            "name"        => "Жених",
            "file"        => "/media/25-Жених.mp3",
        ],
        [
            "id"          => 26,
            "author"      => 10,
            "arrangement" => 0,
            "name"        => "Жизнь отрешённая",
            "file"        => "/media/26-Жизнь отрешённая.mp3",
        ],
        [
            "id"          => 27,
            "author"      => 11,
            "arrangement" => 0,
            "name"        => "Из всех молитв",
            "file"        => "/media/27-Из всех молитв.mp3",
        ],
        [
            "id"          => 28,
            "author"      => 12,
            "arrangement" => 0,
            "name"        => "К Тебе, о Матерь Пресвятая",
            "file"        => "/media/28-К Тебе, о Матерь Пресвятая.mp3",
        ],
        [
            "id"          => 29,
            "author"      => 3,
            "arrangement" => 0,
            "name"        => "Как бывает душа",
            "file"        => "/media/29-Как бывает душа.mp3",
        ],
        [
            "id"          => 30,
            "author"      => 13,
            "arrangement" => 0,
            "name"        => "Как лань",
            "file"        => "/media/30-Как лань.mp3",
        ],
        [
            "id"          => 31,
            "author"      => 14,
            "arrangement" => 0,
            "name"        => "Картина старого мастера",
            "file"        => "/media/31-Картина старого мастера.mp3",
        ],
        [
            "id"          => 32,
            "author"      => 7,
            "arrangement" => 0,
            "name"        => "Когда креста нести",
            "file"        => "/media/32-Когда креста нести.mp3",
        ],
        [
            "id"          => 33,
            "author"      => 15,
            "arrangement" => 0,
            "name"        => "Когда сердце болит",
            "file"        => "/media/33-Когда сердце болит.mp3",
        ],
        [
            "id"          => 34,
            "author"      => 3,
            "arrangement" => 0,
            "name"        => "Крылатые Ангелы",
            "file"        => "/media/34-Крылатые Ангелы.mp3",
        ],
        [
            "id"          => 35,
            "author"      => 3,
            "arrangement" => 0,
            "name"        => "Лебеди",
            "file"        => "/media/35-Лебеди.mp3",
        ],
        [
            "id"          => 36,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Лёгкий падает снежок",
            "file"        => "/media/36-Лёгкий падает снежок.mp3",
        ],
        [
            "id"          => 37,
            "author"      => 10,
            "arrangement" => 0,
            "name"        => "Мама",
            "file"        => "/media/37-Мама.mp3",
        ],
        [
            "id"          => 38,
            "author"      => 16,
            "arrangement" => 0,
            "name"        => "Молись",
            "file"        => "/media/38-Молись.mp3",
        ],
        [
            "id"          => 39,
            "author"      => 25,
            "arrangement" => 0,
            "name"        => "Мы",
            "file"        => "/media/39-Мы.mp3",
        ],
        [
            "id"          => 40,
            "author"      => 18,
            "arrangement" => 0,
            "name"        => "На пути",
            "file"        => "/media/40-На пути.mp3",
        ],
        [
            "id"          => 41,
            "author"      => 19,
            "arrangement" => 0,
            "name"        => "Над нами Бог",
            "file"        => "/media/41-Над нами Бог.mp3",
        ],
        [
            "id"          => 42,
            "author"      => 3,
            "arrangement" => 0,
            "name"        => "Надежда моя Неземная",
            "file"        => "/media/42-Надежда моя Неземная.mp3",
        ],
        [
            "id"          => 43,
            "author"      => 15,
            "arrangement" => 0,
            "name"        => "Христос воскрес",
            "file"        => "/media/43-Христос воскрес.mp3",
        ],
        [
            "id"          => 44,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "О, Боже мой, не удались",
            "file"        => "/media/44-О, Боже мой, не удались.mp3",
        ],
        [
            "id"          => 45,
            "author"      => 20,
            "arrangement" => 0,
            "name"        => "О, если б ты познал",
            "file"        => "/media/45-О, если б ты познал.mp3",
        ],
        [
            "id"          => 46,
            "author"      => 3,
            "arrangement" => 0,
            "name"        => "Осень",
            "file"        => "/media/46-Осень.mp3",
        ],
        [
            "id"          => 47,
            "author"      => 21,
            "arrangement" => 0,
            "name"        => "О, Ты, Кого хвалить",
            "file"        => "/media/47-О, Ты, Кого хвалить.mp3",
        ],
        [
            "id"          => 48,
            "author"      => 7,
            "arrangement" => 0,
            "name"        => "О, если б совесть",
            "file"        => "/media/48-О, если б совесть.mp3",
        ],
        [
            "id"          => 49,
            "author"      => 22,
            "arrangement" => 0,
            "name"        => "О, Свет мой",
            "file"        => "/media/49-О, Свет мой.mp3",
        ],
        [
            "id"          => 50,
            "author"      => 23,
            "arrangement" => 0,
            "name"        => "Отражаясь в лазури",
            "file"        => "/media/50-Отражаясь в лазури.mp3",
        ],
        [
            "id"          => 51,
            "author"      => 3,
            "arrangement" => 0,
            "name"        => "Под Благовещение",
            "file"        => "/media/51-Под Благовещение.mp3",
        ],
        [
            "id"          => 52,
            "author"      => 24,
            "arrangement" => 0,
            "name"        => "Помним славу",
            "file"        => "/media/52-Помним славу.mp3",
        ],
        [
            "id"          => 53,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Прежде, чем время",
            "file"        => "/media/53-Прежде, чем время.mp3",
        ],
        [
            "id"          => 54,
            "author"      => 25,
            "arrangement" => 0,
            "name"        => "Преподобный Сергий",
            "file"        => "/media/54-Преп. Сергий.mp3",
        ],
        [
            "id"          => 55,
            "author"      => 3,
            "arrangement" => 0,
            "name"        => "При смерти нам надобно",
            "file"        => "/media/55-При смерти нам надобно.mp3",
        ],
        [
            "id"          => 56,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Пробуждение",
            "file"        => "/media/56-Пробуждение.mp3",
        ],
        [
            "id"          => 57,
            "author"      => 3,
            "arrangement" => 0,
            "name"        => "Россия",
            "file"        => "/media/57-Россия.mp3",
        ],
        [
            "id"          => 58,
            "author"      => 24,
            "arrangement" => 0,
            "name"        => "Святитель Николай",
            "file"        => "/media/58-Свт. Николай.mp3",
        ],
        [
            "id"          => 59,
            "author"      => 15,
            "arrangement" => 0,
            "name"        => "Святая ночь",
            "file"        => "/media/59-Святая ночь.mp3",
        ],
        [
            "id"          => 60,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Слава Богу за всё",
            "file"        => "/media/60-Слава Богу за всё.mp3",
        ],
        [
            "id"          => 61,
            "author"      => 26,
            "arrangement" => 0,
            "name"        => "Сорок дней",
            "file"        => "/media/61-Сорок дней.mp3",
        ],
        [
            "id"          => 62,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Слава в вышних Богу",
            "file"        => "/media/62-Слава в вышних Богу.mp3",
        ],
        [
            "id"          => 63,
            "author"      => 3,
            "arrangement" => 0,
            "name"        => "Сретенье",
            "file"        => "/media/63-Сретенье.mp3",
        ],
        [
            "id"          => 64,
            "author"      => 22,
            "arrangement" => 0,
            "name"        => "Тебя призываю",
            "file"        => "/media/64-Тебя призываю.mp3",
        ],
        [
            "id"          => 65,
            "author"      => 7,
            "arrangement" => 0,
            "name"        => "Хвалите Господа",
            "file"        => "/media/65-Хвалите Господа.mp3",
        ],
        [
            "id"          => 66,
            "author"      => 7,
            "arrangement" => 0,
            "name"        => "Научи меня, Боже, любить",
            "file"        => "/media/66-Научи меня, Боже, любить.mp3",
        ],
        [
            "id"          => 67,
            "author"      => 27,
            "arrangement" => 0,
            "name"        => "За всё Тебя, Господь, благодарю",
            "file"        => "/media/67-За все Тебя, Господь, благодарю.mp3",
        ],
        [
            "id"          => 68,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Здравствуй",
            "file"        => "/media/68-Здравствуй.mp3",
        ],
        [
            "id"          => 69,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Облетает сад",
            "file"        => "/media/69-Облетает сад.mp3",
        ],
        [
            "id"          => 70,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Распятье",
            "file"        => "/media/70-Распятье.mp3",
        ],
        [
            "id"          => 71,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Венец",
            "file"        => "/media/71-Венец.mp3",
        ],
        [
            "id"          => 72,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Время",
            "file"        => "/media/72-Время.mp3",
        ],
        [
            "id"          => 73,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "У края",
            "file"        => "/media/73-У края.mp3",
        ],
        [
            "id"          => 74,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Жизнь",
            "file"        => "/media/74-Жизнь.mp3",
        ],
        [
            "id"          => 75,
            "author"      => 28,
            "arrangement" => 0,
            "name"        => "Притча о путнике",
            "file"        => "/media/75-Притча о путнике.mp3",
        ],
        [
            "id"          => 76,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Вечный миг",
            "file"        => "/media/76-Вечный миг.mp3",
        ],
        [
            "id"          => 77,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Славословие",
            "file"        => "/media/77-Славословие.mp3",
        ],
        [
            "id"          => 78,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Ступени",
            "file"        => "/media/78-Ступени.mp3",
        ],
        [
            "id"          => 79,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Утешение",
            "file"        => "/media/79-Утешение.mp3",
        ],
        [
            "id"          => 80,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Смотрю вокруг",
            "file"        => "/media/80-Смотрю вокруг.mp3",
        ],
        [
            "id"          => 81,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Прозрение",
            "file"        => "/media/81-Прозрение.mp3",
        ],
        [
            "id"          => 82,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Величание",
            "file"        => "/media/82-Величание.mp3",
        ],
        [
            "id"          => 83,
            "author"      => 29,
            "arrangement" => 0,
            "name"        => "Прощение женщины",
            "file"        => "/media/83-Прощение женщины.mp3",
        ],
        [
            "id"          => 84,
            "author"      => 3,
            "arrangement" => 0,
            "name"        => "В сердце, в храме",
            "file"        => "/media/84-В сердце, в храме.mp3",
        ],
        [
            "id"          => 85,
            "author"      => 29,
            "arrangement" => 0,
            "name"        => "Преодоление пыли",
            "file"        => "/media/85-Преодоление.mp3",
        ],
        [
            "id"          => 86,
            "author"      => 29,
            "arrangement" => 0,
            "name"        => "Беззащитность",
            "file"        => "/media/86-Беззащитность.mp3",
        ],
        [
            "id"          => 87,
            "author"      => 29,
            "arrangement" => 0,
            "name"        => "Молитва о молитве",
            "file"        => "/media/87-Молитва о молитве.mp3",
        ],
        [
            "id"          => 88,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Храни, Господь",
            "file"        => "/media/88-Храни.mp3",
        ],
        [
            "id"          => 89,
            "author"      => 30,
            "arrangement" => 0,
            "name"        => "Не позволяй",
            "file"        => "/media/89-Не позволяй.mp3",
        ],
        [
            "id"          => 90,
            "author"      => 33,
            "arrangement" => 0,
            "name"        => "Я посох мой",
            "file"        => "/media/90-Я посох мой.mp3",
        ],
        [
            "id"          => 91,
            "author"      => 1,
            "arrangement" => 0,
            "name"        => "Вот и еще день",
            "file"        => "/media/91-Вот и ещё день.mp3",
        ],
        [
            "id"          => 92,
            "author"      => 32,
            "arrangement" => 0,
            "name"        => "Замер мир",
            "file"        => "/media/92-Замер мир.mp3",
        ],
        [
            "id"          => 93,
            "author"      => 31,
            "arrangement" => 0,
            "name"        => "Тише, тише…",
            "file"        => "/media/93-Тише, тише.mp3",
        ],
        [
            "id"          => 94,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "В часы ненастья…",
            "file"        => "/media/94-В часы ненастья.mp3",
        ],
        [
            "id"          => 95,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Пожалуйста…",
            "file"        => "/media/95-Пожалуйста.mp3",
        ],
        [
            "id"          => 96,
            "author"      => 35,
            "arrangement" => 0,
            "name"        => "Спасибо всем…",
            "file"        => "/media/96-Спасибо.mp3",
        ],
        [
            "id"          => 97,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Оденьте сердце…",
            "file"        => "/media/97-Оденьте сердце.mp3",
        ],
        [
            "id"          => 98,
            "author"      => 35,
            "arrangement" => 0,
            "name"        => "Непримечательный, обычный день…",
            "file"        => "/media/98-Непримечательный.mp3",
        ],
        [
            "id"          => 99,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Не побелеет прошлогодний снег…",
            "file"        => "/media/99-Не побелеет прошлогодний снег.mp3",
        ],
        [
            "id"          => 100,
            "author"      => 36,
            "arrangement" => 0,
            "name"        => "Книга жизни…",
            "file"        => "/media/100-Книга жизни.mp3",
        ],
        [
            "id"          => 101,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Сердце, улыбайся",
            "file"        => "/media/101-Сердце, улыбайся.mp3",
        ],
        [
            "id"          => 102,
            "author"      => 36,
            "arrangement" => 0,
            "name"        => "Встань и ходи",
            "file"        => "/media/102-Встань и ходи.mp3",
        ],
        [
            "id"          => 103,
            "author"      => 36,
            "arrangement" => 0,
            "name"        => "Смотреть на мир",
            "file"        => "/media/103-Смотреть на мир.mp3",
        ],
        [
            "id"          => 104,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Я прошу тебя",
            "file"        => "/media/104-Я прошу тебя.mp3",
        ],
        [
            "id"          => 105,
            "author"      => 36,
            "arrangement" => 0,
            "name"        => "Помяни меня",
            "file"        => "/media/105-Помяни меня.mp3",
        ],
        [
            "id"          => 106,
            "author"      => 37,
            "arrangement" => 0,
            "name"        => "Когда же мы научимся",
            "file"        => "/media/106-Когда же мы научимся.mp3",
        ],
        [
            "id"          => 107,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "А надо",
            "file"        => "/media/107-А надо.mp3",
        ],
        [
            "id"          => 108,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Неси свой Крест",
            "file"        => "/media/108-Неси свой Крест.mp3",
        ],
        [
            "id"          => 109,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Мы друг друга",
            "file"        => "/media/109-Мы друг друга.mp3",
        ],
        [
            "id"          => 110,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Цените тех",
            "file"        => "/media/110-Цените тех.mp3",
        ],
        [
            "id"          => 111,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Грешу и каюсь",
            "file"        => "/media/111-Грешу и каюсь.mp3",
        ],
        [
            "id"          => 112,
            "author"      => 38,
            "arrangement" => 0,
            "name"        => "Порою жизнь",
            "file"        => "/media/112-Порою жизнь.mp3",
        ],
        [
            "id"          => 113,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "У каждого в сердце",
            "file"        => "/media/113-У каждого в сердце.mp3",
        ],
        [
            "id"          => 114,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Говорите добрые слова",
            "file"        => "/media/114-Говорите добрые слова.mp3",
        ],
        [
            "id"          => 115,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Давайте жить",
            "file"        => "/media/115-Давайте жить.mp3",
        ],
        [
            "id"          => 116,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Не опускайте руки",
            "file"        => "/media/116-Не опускайте руки.mp3",
        ],
        [
            "id"          => 117,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Мы получим, что заслужили",
            "file"        => "/media/117-Мы получим.mp3",
        ],
        [
            "id"          => 118,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Не суди",
            "file"        => "/media/118-Не суди.mp3",
        ],
        [
            "id"          => 119,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Бог нам защита",
            "file"        => "/media/119-Бог нам защита.mp3",
        ],
        [
            "id"          => 120,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Немного...",
            "file"        => "/media/120-Немного.mp3",
        ],
        [
            "id"          => 121,
            "author"      => 39,
            "arrangement" => 0,
            "name"        => "Я помолюсь...",
            "file"        => "/media/121-Я помолюсь.mp3",
        ],
        [
            "id"          => 122,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Доброта",
            "file"        => "/media/122-Доброта.mp3",
        ],
        [
            "id"          => 123,
            "author"      => 40,
            "arrangement" => 0,
            "name"        => "Живи и радуйся",
            "file"        => "/media/123-Живи и радуйся.mp3",
        ],
        [
            "id"          => 124,
            "author"      => 35,
            "arrangement" => 0,
            "name"        => "Бабочка",
            "file"        => "/media/124-Бабочка.mp3",
        ],
        [
            "id"          => 125,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Сила молитвы",
            "file"        => "/media/125-Сила молитвы.mp3",
        ],
        [
            "id"          => 126,
            "author"      => 28,
            "arrangement" => 0,
            "name"        => "Вы просите",
            "file"        => "/media/126-Вы просите.mp3",
        ],
        [
            "id"          => 127,
            "author"      => 41,
            "arrangement" => 0,
            "name"        => "Каждение",
            "file"        => "/media/127-Каждение.mp3",
        ],
        [
            "id"          => 128,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Хорошие люди",
            "file"        => "/media/128-Хорошие люди.mp3",
        ],
        [
            "id"          => 129,
            "author"      => 41,
            "arrangement" => 0,
            "name"        => "Две горы",
            "file"        => "/media/129-2 горы.mp3",
        ],
        [
            "id"          => 130,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Умей ценить",
            "file"        => "/media/130-Умей ценить.mp3",
        ],
        [
            "id"          => 131,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Наполняйте сердце",
            "file"        => "/media/131-Наполняйте сердце.mp3",
        ],
        [
            "id"          => 132,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Дай мне Боже",
            "file"        => "/media/132-Дай мне Боже.mp3",
        ],
        [
            "id"          => 133,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Придет пора",
            "file"        => "/media/133-Придет пора.mp3",
        ],
        [
            "id"          => 134,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Стакан молока",
            "file"        => "/media/134-Стакан молока.mp3",
        ],
        [
            "id"          => 135,
            "author"      => 43,
            "arrangement" => 0,
            "name"        => "Не опоздать",
            "file"        => "/media/135-Не опоздать.mp3",
        ],
        [
            "id"          => 136,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "В жизни",
            "file"        => "/media/136-В жизни.mp3",
        ],
        [
            "id"          => 137,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "А я за жизнь",
            "file"        => "/media/137-А я за жизнь.mp3",
        ],
        [
            "id"          => 138,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "В небесах Вас слышат",
            "file"        => "/media/138-В Небесах.mp3",
        ],
        [
            "id"          => 139,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "По 90 псалму",
            "file"        => "/media/139-По 90 псалму.mp3",
        ],
        [
            "id"          => 140,
            "author"      => 43,
            "arrangement" => 0,
            "name"        => "Прощение",
            "file"        => "/media/140-Прощение.mp3",
        ],
        [
            "id"          => 141,
            "author"      => 43,
            "arrangement" => 0,
            "name"        => "Храни нас, Бог",
            "file"        => "/media/141-Храни нас, Бог.mp3",
        ],
        [
            "id"          => 142,
            "author"      => 44,
            "arrangement" => 0,
            "name"        => "Михайлов день",
            "file"        => "/media/142-Михайлов день.mp3",
        ],
        [
            "id"          => 143,
            "author"      => 43,
            "arrangement" => 0,
            "name"        => "Если грустно",
            "file"        => "/media/143-Если грустно.mp3",
        ],
        [
            "id"          => 144,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Ты собрал",
            "file"        => "/media/144-Ты собрал.mp3",
        ],
        [
            "id"          => 145,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Здравствуйте",
            "file"        => "/media/145-Здравствуйте.mp3",
        ],
        [
            "id"          => 146,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Боже правый",
            "file"        => "/media/146-Боже правый.mp3",
        ],
        [
            "id"          => 147,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Я благодарен Богу",
            "file"        => "/media/147-Я благодарен Богу.mp3",
        ],
        [
            "id"          => 148,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Иногда",
            "file"        => "/media/148-Иногда.mp3",
        ],
        [
            "id"          => 149,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "А нам ещё",
            "file"        => "/media/149-А нам ещё.mp3",
        ],
        [
            "id"          => 150,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Есть в мире",
            "file"        => "/media/150-Есть в мире.mp3",
        ],
        [
            "id"          => 151,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Если",
            "file"        => "/media/151-Если.mp3",
        ],
        [
            "id"          => 152,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "В итоге",
            "file"        => "/media/152-В итоге.mp3",
        ],
        [
            "id"          => 153,
            "author"      => 45,
            "arrangement" => 0,
            "name"        => "А ты знаешь",
            "file"        => "/media/153-А ты знаешь.mp3",
        ],
        [
            "id"          => 154,
            "author"      => 32,
            "arrangement" => 0,
            "name"        => "Счастье",
            "file"        => "/media/154-Счастье.mp3",
        ],
        [
            "id"          => 155,
            "author"      => 46,
            "arrangement" => 0,
            "name"        => "Ты, пришедший",
            "file"        => "/media/155-Ты, пришедший.mp3",
        ],
        [
            "id"          => 156,
            "author"      => 47,
            "arrangement" => 0,
            "name"        => "Друзья",
            "file"        => "/media/156-Друзья.mp3",
        ],
        [
            "id"          => 157,
            "author"      => 41,
            "arrangement" => 0,
            "name"        => "Самолет",
            "file"        => "/media/157-Самолет.mp3",
        ],
        [
            "id"          => 158,
            "author"      => 48,
            "arrangement" => 0,
            "name"        => "Всё нужно пережить",
            "file"        => "/media/158-Все нужно пережить.mp3",
        ],
        [
            "id"          => 159,
            "author"      => 49,
            "arrangement" => 0,
            "name"        => "Мироносицы",
            "file"        => "/media/159-Мироносицы.mp3",
        ],
        [
            "id"          => 160,
            "author"      => 50,
            "arrangement" => 0,
            "name"        => "Никто",
            "file"        => "/media/160-Никто.mp3",
        ],
        [
            "id"          => 161,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Блаженны",
            "file"        => "/media/161-Блаженны.mp3",
        ],
        [
            "id"          => 162,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Когда на сердце",
            "file"        => "/media/162-Когда на сердце.mp3",
        ],
        [
            "id"          => 163,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Мы научились",
            "file"        => "/media/163-Мы научились.mp3",
        ],
        [
            "id"          => 164,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Неисследимы",
            "file"        => "/media/164-Неисследимы.mp3",
        ],
        [
            "id"          => 165,
            "author"      => 52,
            "arrangement" => 0,
            "name"        => "Душа",
            "file"        => "/media/165-Душа.mp3",
        ],
        [
            "id"          => 166,
            "author"      => 53,
            "arrangement" => 0,
            "name"        => "Радуйся",
            "file"        => "/media/166-Радуйся.mp3",
        ],
        [
            "id"          => 167,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Прости",
            "file"        => "/media/167-Прости.mp3",
        ],
        [
            "id"          => 168,
            "author"      => 42,
            "arrangement" => 0,
            "name"        => "Благослови",
            "file"        => "/media/168-Благослови.mp3",
        ],
        [
            "id"          => 169,
            "author"      => 54,
            "arrangement" => 0,
            "name"        => "Слово",
            "file"        => "/media/169-Слово.mp3",
        ],
        [
            "id"          => 170,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Дари любовь",
            "file"        => "/media/170-Дари любовь.mp3",
        ],
        [
            "id"          => 171,
            "author"      => 55,
            "arrangement" => 0,
            "name"        => "Не покидай",
            "file"        => "/media/171-Не покидай.mp3",
        ],
        [
            "id"          => 172,
            "author"      => 56,
            "arrangement" => 0,
            "name"        => "Бог любит каждого из нас",
            "file"        => "/media/172-Бог любит каждого.mp3",
        ],
        [
            "id"          => 173,
            "author"      => 57,
            "arrangement" => 0,
            "name"        => "Не унывай",
            "file"        => "/media/173-Не унывай.mp3",
        ],
        [
            "id"          => 174,
            "author"      => 58,
            "arrangement" => 0,
            "name"        => "Сорвать маски",
            "file"        => "/media/174-Сорвать маски.mp3",
        ],
        [
            "id"          => 175,
            "author"      => 59,
            "arrangement" => 0,
            "name"        => "Под покровом",
            "file"        => "/media/175-Под покровом.mp3",
        ],
        [
            "id"          => 176,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Какие люди",
            "file"        => "/media/176-Какие люди.mp3",
        ],
        [
            "id"          => 177,
            "author"      => 34,
            "arrangement" => 0,
            "name"        => "Сейчас",
            "file"        => "/media/177-Сейчас.mp3",
        ],
        [
            "id"          => 178,
            "author"      => 60,
            "arrangement" => 0,
            "name"        => "Ландыши",
            "file"        => "/media/178-Ландыши.mp3",
        ],
        [
            "id"          => 179,
            "author"      => 0,
            "arrangement" => 0,
            "name"        => "Для теплых слов",
            "file"        => "/media/179-Для теплых слов.mp3",
        ],
    ];
}
